{
	"id": "copal",
	"name": "Copal",
	"version": "0.1.19",
	"minAppVersion": "1.5.0",
	"description": "Connect Obsidian to your Copal vault \u2014 real-time sync of notes and attachments, keep-both conflicts, and by-meaning search.",
	"author": "Bison Labs Limited",
	"authorUrl": "https://copal.uk",
	"isDesktopOnly": false
}
